import personajes.*
import frutas.*
import juegos.*

test "Martin no está feliz" {

	assert.notThat(martin.estaFeliz())

}

test "Martin compra una manzana" {
	martin.comprar(manzana)
	
	//assert.that(martin.enLaDespensa() == manzana)
	assert.equals(manzana,martin.enLaDespensa())
}

test "Martin se alimenta con una manzana madura" {
	manzana.madurar()
	martin.comprar(manzana)
	
	martin.alimentarse()
	
	assert.equals(80 + 14 , martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin se alimenta con una mandarina de 60g" {
	mandarina.peso(60)
	martin.comprar(mandarina)
	
	martin.alimentarse()
	
	assert.equals(80 + 12 , martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin se alimenta con agua" {

	martin.alimentarse()
	
	assert.equals(80, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.that(martin.tieneHambre())
	assert.notThat(martin.estaFeliz())
}

test "Matin juega al voley 15 minutos"{
	voley.cantidadDeMinutos(15)
	martin.hacerDeporte(voley)
	
	assert.equals(80 - 30, martin.energia())
}

test "Martin juega al futbol y luego come una mandarina de 100 g" {
	futbol.energia(25)
	martin.hacerDeporte(futbol)
	mandarina.peso(100)
	martin.comprar(mandarina)
	martin.alimentarse()
	
	assert.equals(80 - 25 + 20, martin.energia())
	assert.notThat(martin.estaFeliz())
}

test "Martin compra manzana y se va a dormir" {
	martin.comprar(manzana)
	martin.dormir()
	assert.equals(80*1.5,martin.energia())
	assert.equals(5, manzana.energia())
}